.container {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box
}
.add-exhibitione {
  width: 100%;
  height: 180rpx;
  text-align: center;
  line-height: 150rpx;
  font-size: 100rpx;
  background: #f7f7f7;
  margin-top: 30rpx;
}
.details-item-dialog input, .details-item-dialog textarea {
  text-align: left;
  width: 100%;
}