/* 店家信息 */
.top{
  background: #2e2f3b;
  box-sizing: border-box;
  width: 100%;
  height: 250rpx;
  padding: 20rpx 30rpx;
}
.top .top-logo {
  width: 200rpx;
  height: 200rpx;
  float: left
}
.top .top-logo image {
  width: 100%;
  height: 100%;
}
.top .top-info {
  width: calc(100% - 200rpx);
  color: #fff;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 30rpx;
  float: right
}
.top .top-info .top-title {
  font-size: 50rpx;
  margin-bottom: 30rpx; 
}
