<view class="container">
  <view class="nav-list">
    <button class="nav-item" wx:for="{{menuList}}" wx:key="index">{{item.title}}</button>
    <button class="nav-item nav-add iconfont iconplus-line" bindtap="onAddselect"></button>
  </view>
  <mp-dialog show="{{dialogShow}}" class="nav-dialog" buttons="buttons">
    <view class="nav-bottom">

    </view>
  </mp-dialog>
</view>