@import "../../../icon-font/iconfont.wxss";
.container {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box
}
.container .nav-add {
  font-size: 55rpx;
}
.container .nav-item {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
  color: #727271;
  border: 1px solid #727271;
  background: #f5f5f5;
  box-sizing: border-box;
}