  <view class="left-side">
    <view class="list {{navCur===item.code ? 'active' : '' }}" bindtap="onClickItem" data-code="{{item.code}}" wx:for="{{itemList}}" wx:key="code">{{item.title}}</view>
  </view>

  <scroll-view class="main">
    <view class="food-list" wx:for="{{menuList}}" wx:key="requestID">
      <view class="food-title">{{item.title}}</view>
      <view class="food-menu" wx:for="{{item.list}}" wx:key="index">
        <view class="food-img">
          <image src="{{item.imageUrl}}"></image>
        </view>
        <view class="food-info">
          <text class="food-name">{{item.name}}</text>
          <text class="food-details">{{item.details}}</text>
          <view class="food-price">
            <text class="mark">￥</text>
            <text class="price">{{item.price}}</text>
            <text class="persons">/{{item.part}}</text>
          </view>
          <button class="operation addselect" bindtap="onAddselect">选规格</button>
          <!-- <button class="operation add iconfont iconjiahao1"></button> -->
        </view>
      </view> 
    </view>
    
  </scroll-view> 
  <mp-dialog show="{{dialogShow}}" class="menu-dialog">
      <view class="dialog-title">水煮三国</view>
      <view class="specs">
        <text>规格：</text>
        <view class="specs-item">任选三样</view>
        <view class="specs-item">任选六样</view>
        <view class="specs-item">任选九样</view>
      </view>
      <view class="dialog-explain"></view>
  </mp-dialog>